\begin{table}
\begin{tabular}{cccccccccccccc}
Epoch & ICRS Star Coord at Epoch & Geocentric Object Position & C/A & P/A & Vel & Dist & G & G* & long & loct & M-G-T & S-G-T & Gaia-EDR3 Source ID \\
 &  &  & $\mathrm{{}^{\prime\prime}}$ & $\mathrm{{}^{\circ}}$ & $\mathrm{km\,s^{-1}}$ & $\mathrm{AU}$ & $\mathrm{mag}$ & $\mathrm{mag}$ & $\mathrm{{}^{\circ}}$ & hh:mm & $\mathrm{{}^{\circ}}$ & $\mathrm{{}^{\circ}}$ &  \\
2017-06-21 09:57:43.440 & 18 55 36.17454 -31 31 19.03261 & 18 55 36.17500 -31 31 19.60516 & 0.573 & 179.41 & 21.84 & 14.663 & 15.254 & 15.350 & 225 & 00:56 & 128 & 165 & 6760228702284187264 \\
2017-06-22 02:58:37.480 & 18 55 26.31652 -31 31 20.38440 & 18 55 26.31674 -31 31 20.74213 & 0.358 & 179.55 & 21.92 & 14.661 & 17.929 & 18.029 & 329 & 00:53 & 138 & 166 & 6760228839723992320 \\
2017-06-22 21:18:48.200 & 18 55 15.65251 -31 31 21.67062 & 18 55 15.65249 -31 31 21.62190 & 0.049 & 359.72 & 22.00 & 14.659 & 14.224 & 14.327 & 53 & 00:50 & 149 & 166 & 6760223758801661440 \\
2017-06-23 21:34:37.660 & 18 55 01.48119 -31 31 22.44257 & 18 55 01.48116 -31 31 22.22700 & 0.216 & 359.91 & 22.10 & 14.657 & 17.818 & 17.927 & 48 & 00:46 & 162 & 167 & 6760223513963694208 \\
2017-06-24 10:13:39.980 & 18 54 54.06755 -31 31 22.36732 & 18 54 54.06755 -31 31 22.28669 & 0.081 & 0.01 & -22.15 & 14.656 & 17.928 & 18.039 & 218 & 00:43 & 167 & 168 & 6760226503261782656 \\
2017-06-25 10:55:09.320 & 18 54 39.55296 -31 31 21.69987 & 18 54 39.55291 -31 31 21.89148 & 0.192 & 180.23 & -22.23 & 14.654 & 16.955 & 17.070 & 206 & 00:39 & 164 & 168 & 6760225163236852864 \\
2017-06-26 08:14:35.540 & 18 54 26.97503 -31 31 20.51255 & 18 54 26.97476 -31 31 20.99937 & 0.487 & 180.41 & -22.30 & 14.653 & 17.603 & 17.721 & 245 & 00:35 & 154 & 169 & 6760226060885482624 \\
2017-06-26 20:46:07.140 & 18 54 19.56971 -31 31 20.43382 & 18 54 19.56985 -31 31 20.23484 & 0.199 & 0.51 & -22.33 & 14.652 & 17.702 & 17.822 & 57 & 00:33 & 147 & 169 & 6760225712991422208 \\
\end{tabular}
\end{table}
