Body
----

The Body class
==============
.. autoclass:: sora.Body
   :members:
   :private-members:

PhysicalData object 
===================
.. autoclass:: sora.body.PhysicalData
   :members:

Module's `utils`
================
.. automodule:: sora.body.utils
   :members:




Ephem
-----

The EphemPlanete Class
======================
.. autoclass:: sora.EphemPlanete
   :members:

The EphemHorizons Class
=======================
.. autoclass:: sora.EphemHorizons
   :members:

The EphemKernel Class
=====================
.. autoclass:: sora.EphemKernel
   :members:

Module's `utils`
================
.. automodule:: sora.ephem.utils
   :members: 




LightCurve
----------

The LightCurve class
====================
.. autoclass:: sora.LightCurve
   :members:

Occutation detection
====================
.. automodule:: sora.lightcurve.occdetect
   :members: occ_detect

Module's `utils`
================
.. automodule:: sora.lightcurve.utils
   :members: 



Observer
--------

The Observer object
===================
.. autoclass:: sora.Observer
   :members:

Module `utils`
==============
.. automodule:: sora.observer.utils
   :members:




Occultation
-----------
The Occultation class
=====================
.. autoclass:: sora.Occultation
   :members:

The Chord object
================
.. autoclass:: sora.occultation.Chord
   :members:

The Chordlist class
===================
.. autoclass:: sora.occultation.chordlist.ChordList
   :members:

Fit ellipse
===========
.. autofunction:: sora.occultation.fit_ellipse

Module `utils`
==============
.. automodule:: sora.occultation.utils
   :members:




Extra
-----

ChiSquare object
================
.. autoclass:: sora.extra.ChiSquare
   :members:

Plot ellipse
============
.. automodule:: sora.extra.plots
   :members:


Module's `utils` functions
==========================
.. automodule:: sora.extra.utils
   :members: