.. Stellar Occultation Reduction Analysis documentation master file, created by
   sphinx-quickstart on Mon Dec 14 15:40:35 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Stellar Occultation Reduction Analysis's documentation!
==================================================================

.. toctree::
   :maxdepth: 4
   :caption: Modules:
   
   sora


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
